# Objective
Assuming the role of a Marketing Analyst for Jumpman23, provide an analysis of the market. In addition, review the reports to evaluate the data for integrity issues and if they indeed exist, outline where they may be and how they may impact the analysis.  Provide summary, process code, visualizations and map details of finding.

## Data Processing
Jumpman23 Delivery Sample Data Set | "Resources/analyze_me.csv"

In [229]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import datetime

# File to Load (Remember to Change These)
data_to_load = "Resources/analyze_me.csv"

# Read Data File and store into Pandas Data Frames
delivery_data = pd.read_csv(data_to_load,
                 parse_dates= ['when_the_delivery_started',
                              'when_the_Jumpman_arrived_at_pickup',
                              'when_the_Jumpman_left_pickup',
                              'when_the_Jumpman_arrived_at_dropoff'],
                 infer_datetime_format = True,
                 converters = {'how_long_it_took_to_order':pd.to_timedelta})

print(delivery_data)

      delivery_id  customer_id  jumpman_id vehicle_type  \
0         1457973       327168      162381          van
1         1377056        64452      104533      bicycle
2         1476547        83095      132725      bicycle
3         1485494       271149      157175      bicycle
4         1327707       122609      118095      bicycle
...           ...          ...         ...          ...
5978      1360750       378035      151467      bicycle
5979      1348697        96943        3296      bicycle
5980      1274438       355090      153113      bicycle
5981      1470282       400983      142140          car
5982      1357449       128517      134189          car

                     pickup_place  place_category  \
0                       Melt Shop        American
1             Prince Street Pizza           Pizza
2                      Bareburger          Burger
3                     Juice Press       Juice Bar
4               Blue Ribbon Sushi        Japanese
...                           ...             ...
5978  Five Guys Burgers and Fries          Burger
5979                 Cafe Mogador  Middle Eastern
5980                  Shake Shack          Burger
5981                         Omai      Vietnamese
5982             RedFarm Broadway         Chinese

                        item_name  item_quantity    item_category_name  \
0                        Lemonade            1.0             Beverages
1           Neapolitan Rice Balls            3.0            Munchables
2                      Bare Sodas            1.0                Drinks
3         OMG! My Favorite Juice!            1.0   Cold Pressed Juices
4     Spicy Tuna & Tempura Flakes            2.0  Maki (Special Rolls)
...                           ...            ...                   ...
5978                 Cheeseburger            1.0               Burgers
5979                   Vegetarian            1.0             Cous Cous
5980                        Fries            1.0                 Fries
5981                       Ca Tim            1.0            Appetizers
5982      Pan-Fried Pork Buns (4)            1.0               Dim Sum

     how_long_it_took_to_order  pickup_lat  pickup_lon  dropoff_lat  \
0              00:19:58.582052   40.744607  -73.990742    40.752073
1              00:25:09.107093   40.723080  -73.994615    40.719722
2              00:06:44.541717   40.728478  -73.998392    40.728606
3                          NaT   40.738868  -74.002747    40.751257
4              00:03:45.035418   40.726110  -74.002492    40.709323
...                        ...         ...         ...          ...
5978                       NaT   40.804404  -73.966430    40.818637
5979                       NaT   40.727293  -73.984517    40.725938
5980                       NaT   40.780826  -73.976483    40.763573
5981           00:02:17.264098   40.744408  -74.002891    40.734609
5982           00:09:25.288786   40.782117  -73.980739    40.732714

      dropoff_lon  when_the_delivery_started  \
0      -73.985370 2014-10-26 13:51:59.898924
1      -73.991858 2014-10-16 21:58:58.654910
2      -73.995143 2014-10-28 21:39:52.654394
3      -74.005634 2014-10-30 10:54:11.531894
4      -74.015867 2014-10-10 00:07:18.450505
...           ...                        ...
5978   -73.939241 2014-10-14 13:30:25.567577
5979   -73.980550 2014-10-12 18:37:42.565897
5980   -73.973503 2014-10-01 18:12:56.973655
5981   -74.006405 2014-10-27 20:25:03.592287
5982   -73.995040 2014-10-13 20:30:44.473682

     when_the_Jumpman_arrived_at_pickup when_the_Jumpman_left_pickup  \
0                                   NaT                          NaT
1            2014-10-16 22:26:02.120931   2014-10-16 22:48:23.091253
2            2014-10-28 21:37:18.793405   2014-10-28 21:59:09.984810
3            2014-10-30 11:04:17.759577   2014-10-30 11:16:37.895816
4            2014-10-10 00:14:42.702223   2014-10-10 00:25:19.400294
...                                 ...                          ...
5978         2014-10-14 13:41:09.428090   2014-10-14 13:53:28.264588
5979         2014-10-12 18:44:21.331886   2014-10-12 18:54:16.442017
5980         2014-10-01 18:29:59.803516   2014-10-01 18:52:19.769244
5981         2014-10-27 20:22:37.822461   2014-10-27 20:39:25.770399
5982         2014-10-13 20:40:22.494428   2014-10-13 21:06:02.105792

     when_the_Jumpman_arrived_at_dropoff
0             2014-10-26 14:52:06.313088
1             2014-10-16 22:59:22.948873
2             2014-10-28 22:04:40.634962
3             2014-10-30 11:32:38.090061
4             2014-10-10 00:48:27.150595
...                                  ...
5978          2014-10-14 14:10:19.256853
5979          2014-10-12 19:00:43.047785
5980          2014-10-01 19:16:52.653179
5981          2014-10-27 20:50:45.259345
5982          2014-10-13 21:31:54.396162

[5983 rows x 18 columns]

In [230]:
delivery_data['Start_Month'] = delivery_data['when_the_delivery_started'].dt.month
delivery_data['Start_Year'] = delivery_data['when_the_delivery_started'].dt.year 
delivery_data['Start_Day'] = delivery_data['when_the_delivery_started'].dt.day
delivery_data['Start_Weekday'] = delivery_data['when_the_delivery_started'].dt.day_name()
delivery_data['Pickup_Month'] = delivery_data['when_the_Jumpman_arrived_at_pickup'].dt.month
delivery_data['Pickup_Year'] = delivery_data['when_the_Jumpman_arrived_at_pickup'].dt.year 
delivery_data['Pickup_Day'] = delivery_data['when_the_Jumpman_arrived_at_pickup'].dt.day
delivery_data['Pickup_Weekday'] = delivery_data['when_the_Jumpman_arrived_at_pickup'].dt.day_name()
delivery_data['Left_Month'] = delivery_data['when_the_Jumpman_left_pickup'].dt.month
delivery_data['Left_Year'] = delivery_data['when_the_Jumpman_left_pickup'].dt.year 
delivery_data['Left_Day'] = delivery_data['when_the_Jumpman_left_pickup'].dt.day
delivery_data['Left_Weekday'] = delivery_data['when_the_Jumpman_left_pickup'].dt.day_name()
delivery_data['Dropoff_Month'] = delivery_data['when_the_Jumpman_arrived_at_dropoff'].dt.month
delivery_data['Dropoff_Year'] = delivery_data['when_the_Jumpman_arrived_at_dropoff'].dt.year 
delivery_data['Dropoff_Day'] = delivery_data['when_the_Jumpman_arrived_at_dropoff'].dt.day
delivery_data['Dropoff_Weekday'] = delivery_data['when_the_Jumpman_arrived_at_dropoff'].dt.day_name()

delivery_data.head()

,delivery_id,customer_id,jumpman_id,vehicle_type,pickup_place,place_category,item_name,item_quantity,item_category_name,how_long_it_took_to_order,...,Pickup_Day,Pickup_Weekday,Left_Month,Left_Year,Left_Day,Left_Weekday,Dropoff_Month,Dropoff_Year,Dropoff_Day,Dropoff_Weekday
0,1457973,327168,162381,van,Melt Shop,American,Lemonade,1.0,Beverages,00:19:58.582052,...,NaN,NaN,NaN,NaN,NaN,NaN,10,2014,26,Sunday
1,1377056,64452,104533,bicycle,Prince Street Pizza,Pizza,Neapolitan Rice Balls,3.0,Munchables,00:25:09.107093,...,16.0,Thursday,10.0,2014.0,16.0,Thursday,10,2014,16,Thursday
2,1476547,83095,132725,bicycle,Bareburger,Burger,Bare Sodas,1.0,Drinks,00:06:44.541717,...,28.0,Tuesday,10.0,2014.0,28.0,Tuesday,10,2014,28,Tuesday
3,1485494,271149,157175,bicycle,Juice Press,Juice Bar,OMG! My Favorite Juice!,1.0,Cold Pressed Juices,NaT,...,30.0,Thursday,10.0,2014.0,30.0,Thursday,10,2014,30,Thursday
4,1327707,122609,118095,bicycle,Blue Ribbon Sushi,Japanese,Spicy Tuna & Tempura Flakes,2.0,Maki (Special Rolls),00:03:45.035418,...,10.0,Friday,10.0,2014.0,10.0,Friday,10,2014,10,Friday

In [231]:
print(delivery_data.dtypes)

delivery_id                                      int64
customer_id                                      int64
jumpman_id                                       int64
vehicle_type                                    object
pickup_place                                    object
place_category                                  object
item_name                                       object
item_quantity                                  float64
item_category_name                              object
how_long_it_took_to_order              timedelta64[ns]
pickup_lat                                     float64
pickup_lon                                     float64
dropoff_lat                                    float64
dropoff_lon                                    float64
when_the_delivery_started               datetime64[ns]
when_the_Jumpman_arrived_at_pickup      datetime64[ns]
when_the_Jumpman_left_pickup            datetime64[ns]
when_the_Jumpman_arrived_at_dropoff     datetime64[ns]
Start_Month                                      int64
Start_Year                                       int64
Start_Day                                        int64
Start_Weekday                                   object
Pickup_Month                                   float64
Pickup_Year                                    float64
Pickup_Day                                     float64
Pickup_Weekday                                  object
Left_Month                                     float64
Left_Year                                      float64
Left_Day                                       float64
Left_Weekday                                    object
Dropoff_Month                                    int64
Dropoff_Year                                     int64
Dropoff_Day                                      int64
Dropoff_Weekday                                 object
dtype: object

In [232]:
#Add fields for pickup/order wait times
delivery_data['pickup_wait_time'] = (delivery_data.when_the_Jumpman_left_pickup - delivery_data.when_the_Jumpman_arrived_at_pickup)  
delivery_data['order_wait_time'] = (delivery_data.when_the_Jumpman_arrived_at_dropoff - delivery_data.when_the_delivery_started)   
delivery_data.head()

,delivery_id,customer_id,jumpman_id,vehicle_type,pickup_place,place_category,item_name,item_quantity,item_category_name,how_long_it_took_to_order,...,Left_Month,Left_Year,Left_Day,Left_Weekday,Dropoff_Month,Dropoff_Year,Dropoff_Day,Dropoff_Weekday,pickup_wait_time,order_wait_time
0,1457973,327168,162381,van,Melt Shop,American,Lemonade,1.0,Beverages,00:19:58.582052,...,NaN,NaN,NaN,NaN,10,2014,26,Sunday,NaT,01:00:06.414164
1,1377056,64452,104533,bicycle,Prince Street Pizza,Pizza,Neapolitan Rice Balls,3.0,Munchables,00:25:09.107093,...,10.0,2014.0,16.0,Thursday,10,2014,16,Thursday,00:22:20.970322,01:00:24.293963
2,1476547,83095,132725,bicycle,Bareburger,Burger,Bare Sodas,1.0,Drinks,00:06:44.541717,...,10.0,2014.0,28.0,Tuesday,10,2014,28,Tuesday,00:21:51.191405,00:24:47.980568
3,1485494,271149,157175,bicycle,Juice Press,Juice Bar,OMG! My Favorite Juice!,1.0,Cold Pressed Juices,NaT,...,10.0,2014.0,30.0,Thursday,10,2014,30,Thursday,00:12:20.136239,00:38:26.558167
4,1327707,122609,118095,bicycle,Blue Ribbon Sushi,Japanese,Spicy Tuna & Tempura Flakes,2.0,Maki (Special Rolls),00:03:45.035418,...,10.0,2014.0,10.0,Friday,10,2014,10,Friday,00:10:36.698071,00:41:08.700090

# Data Integrity Analysis

While the provided data appears to be consistent in formatting, there is a significant number of missing data.  Specifically, how_long_it_took_to_order contains less than 50% of the required data which, if completed, could help to improve customer experience.  Additional priority details that contain missing data include: place_category, item_name, item_quantity, item_category_name, when_the_Jumpman_arrived_at_pickup, and when_the_Jumpman_left_pickup. Finally, of the 5983 unique orders, 16 were duplicate orders.

In [233]:
# look for missing values
delivery_data.count()

delivery_id                            5983
customer_id                            5983
jumpman_id                             5983
vehicle_type                           5983
pickup_place                           5983
place_category                         5100
item_name                              4753
item_quantity                          4753
item_category_name                     4753
how_long_it_took_to_order              3038
pickup_lat                             5983
pickup_lon                             5983
dropoff_lat                            5983
dropoff_lon                            5983
when_the_delivery_started              5983
when_the_Jumpman_arrived_at_pickup     5433
when_the_Jumpman_left_pickup           5433
when_the_Jumpman_arrived_at_dropoff    5983
Start_Month                            5983
Start_Year                             5983
Start_Day                              5983
Start_Weekday                          5983
Pickup_Month                           5433
Pickup_Year                            5433
Pickup_Day                             5433
Pickup_Weekday                         5433
Left_Month                             5433
Left_Year                              5433
Left_Day                               5433
Left_Weekday                           5433
Dropoff_Month                          5983
Dropoff_Year                           5983
Dropoff_Day                            5983
Dropoff_Weekday                        5983
pickup_wait_time                       5433
order_wait_time                        5983
dtype: int64

In [234]:
# drop null rows
no_null_delivery_data = delivery_data.dropna(how='any')

In [235]:
# look for missing values
no_null_delivery_data.count()

delivery_id                            2279
customer_id                            2279
jumpman_id                             2279
vehicle_type                           2279
pickup_place                           2279
place_category                         2279
item_name                              2279
item_quantity                          2279
item_category_name                     2279
how_long_it_took_to_order              2279
pickup_lat                             2279
pickup_lon                             2279
dropoff_lat                            2279
dropoff_lon                            2279
when_the_delivery_started              2279
when_the_Jumpman_arrived_at_pickup     2279
when_the_Jumpman_left_pickup           2279
when_the_Jumpman_arrived_at_dropoff    2279
Start_Month                            2279
Start_Year                             2279
Start_Day                              2279
Start_Weekday                          2279
Pickup_Month                           2279
Pickup_Year                            2279
Pickup_Day                             2279
Pickup_Weekday                         2279
Left_Month                             2279
Left_Year                              2279
Left_Day                               2279
Left_Weekday                           2279
Dropoff_Month                          2279
Dropoff_Year                           2279
Dropoff_Day                            2279
Dropoff_Weekday                        2279
pickup_wait_time                       2279
order_wait_time                        2279
dtype: int64

In [236]:
print('Null values in each column')
delivery_data.isnull().sum()

Null values in each column

delivery_id                               0
customer_id                               0
jumpman_id                                0
vehicle_type                              0
pickup_place                              0
place_category                          883
item_name                              1230
item_quantity                          1230
item_category_name                     1230
how_long_it_took_to_order              2945
pickup_lat                                0
pickup_lon                                0
dropoff_lat                               0
dropoff_lon                               0
when_the_delivery_started                 0
when_the_Jumpman_arrived_at_pickup      550
when_the_Jumpman_left_pickup            550
when_the_Jumpman_arrived_at_dropoff       0
Start_Month                               0
Start_Year                                0
Start_Day                                 0
Start_Weekday                             0
Pickup_Month                            550
Pickup_Year                             550
Pickup_Day                              550
Pickup_Weekday                          550
Left_Month                              550
Left_Year                               550
Left_Day                                550
Left_Weekday                            550
Dropoff_Month                             0
Dropoff_Year                              0
Dropoff_Day                               0
Dropoff_Weekday                           0
pickup_wait_time                        550
order_wait_time                           0
dtype: int64

In [237]:
# Find duplicate orders
duplicate_orders = delivery_data[delivery_data.duplicated()]
duplicate_orders

,delivery_id,customer_id,jumpman_id,vehicle_type,pickup_place,place_category,item_name,item_quantity,item_category_name,how_long_it_took_to_order,...,Left_Month,Left_Year,Left_Day,Left_Weekday,Dropoff_Month,Dropoff_Year,Dropoff_Day,Dropoff_Weekday,pickup_wait_time,order_wait_time
742,1319722,149234,139558,bicycle,Maimonide of Brooklyn,Vegetarian,Mob Cheeseburger Deluxe,1.0,Entrees,00:06:23.989003,...,10.0,2014.0,8.0,Wednesday,10,2014,8,Wednesday,00:10:49.552568,00:40:01.803797
1988,1491424,391367,172130,walker,Veselka,Russian,Small Plate of Pierogis,1.0,Handmade Varenyky (Pierogi),00:07:29.766955,...,10.0,2014.0,30.0,Thursday,10,2014,30,Thursday,00:13:20.081191,00:21:01.384538
2302,1274791,59749,61162,bicycle,Bareburger,Burger,Barest Burger,1.0,Bareburgers,00:04:00.459294,...,10.0,2014.0,1.0,Wednesday,10,2014,1,Wednesday,00:05:47.273908,00:44:49.252731
2638,1423447,391860,167596,bicycle,Lucky's Famous Burgers,Burger,Lucky Shake,1.0,Shakes,00:10:07.572874,...,10.0,2014.0,22.0,Wednesday,10,2014,22,Wednesday,00:06:16.494611,00:41:27.183374
3070,1349702,42781,65763,bicycle,2nd Ave Deli,Deli,Potato Knish,2.0,Franks and Knishes,00:06:54.394431,...,10.0,2014.0,12.0,Sunday,10,2014,12,Sunday,00:19:48.728898,00:57:23.973331
3173,1280728,127149,57496,bicycle,P.J. Clarke's,American,Simply On A Bun,1.0,P.J. Clarke's Hamburgers,00:16:31.335223,...,10.0,2014.0,2.0,Thursday,10,2014,2,Thursday,00:13:07.949659,00:48:10.342380
4069,1341790,373689,152676,bicycle,Bareburger,Burger,Country Bacon,1.0,Bareburgers,00:21:38.732788,...,10.0,2014.0,11.0,Saturday,10,2014,11,Saturday,00:20:48.559047,00:47:20.275322
4088,1487890,151333,181543,bicycle,Tompkins Square Bagels,Bakery,Gluten-Free,1.0,Bagels,NaT,...,10.0,2014.0,30.0,Thursday,10,2014,30,Thursday,00:09:53.918124,00:19:24.183138
4805,1428278,301695,62487,car,sweetgreen,Salad,Harvest Bowl,1.0,Signatures,00:06:17.250409,...,10.0,2014.0,23.0,Thursday,10,2014,23,Thursday,00:09:53.978792,00:50:03.117549
4947,1396918,237616,124030,bicycle,Shake Shack,Burger,Shackburger,1.0,Burgers,NaT,...,10.0,2014.0,19.0,Sunday,10,2014,19,Sunday,00:22:26.269565,00:37:52.775874
5057,1474704,322162,118707,car,The Meatball Shop,Italian,Classic Beef,1.0,Naked Balls,00:07:22.436473,...,10.0,2014.0,28.0,Tuesday,10,2014,28,Tuesday,00:10:19.863158,01:05:14.962527
5319,1343449,17495,138057,car,The Meatball Shop,Italian,Ice Cream Sandwich,1.0,Desserts,00:02:26.422816,...,10.0,2014.0,12.0,Sunday,10,2014,12,Sunday,00:11:20.057439,00:41:04.541672
5468,1344900,42755,108006,bicycle,Blue Ribbon Fried Chicken,American,The Bird,1.0,Party Platter,NaT,...,10.0,2014.0,12.0,Sunday,10,2014,12,Sunday,00:15:19.698331,00:47:46.708166
5519,1363244,100738,30905,car,The Meatball Shop,Italian,Classic Beef,1.0,Naked Balls,00:09:06.434386,...,10.0,2014.0,14.0,Tuesday,10,2014,14,Tuesday,00:05:19.802956,00:39:41.651398
5628,1279990,85091,105178,bicycle,The Meatball Shop,Italian,Ice Cream Sandwich,1.0,Desserts,00:03:11.391661,...,10.0,2014.0,2.0,Thursday,10,2014,2,Thursday,00:10:50.814122,00:51:08.028669
5852,1282262,353331,143427,bicycle,Chipotle Mexican Grill $1.99 Delivery,Mexican,Burrito Bowl,1.0,Entree,NaT,...,10.0,2014.0,2.0,Thursday,10,2014,2,Thursday,00:13:51.203729,00:26:06.569054

In [238]:
# drop ALL duplicte rows and save clean data
delivery_data = delivery_data.drop_duplicates()
delivery_data.to_csv('Resources/clean_data.csv', encoding='utf-8')
print(delivery_data)

      delivery_id  customer_id  jumpman_id vehicle_type  \
0         1457973       327168      162381          van
1         1377056        64452      104533      bicycle
2         1476547        83095      132725      bicycle
3         1485494       271149      157175      bicycle
4         1327707       122609      118095      bicycle
...           ...          ...         ...          ...
5978      1360750       378035      151467      bicycle
5979      1348697        96943        3296      bicycle
5980      1274438       355090      153113      bicycle
5981      1470282       400983      142140          car
5982      1357449       128517      134189          car

                     pickup_place  place_category  \
0                       Melt Shop        American
1             Prince Street Pizza           Pizza
2                      Bareburger          Burger
3                     Juice Press       Juice Bar
4               Blue Ribbon Sushi        Japanese
...                           ...             ...
5978  Five Guys Burgers and Fries          Burger
5979                 Cafe Mogador  Middle Eastern
5980                  Shake Shack          Burger
5981                         Omai      Vietnamese
5982             RedFarm Broadway         Chinese

                        item_name  item_quantity    item_category_name  \
0                        Lemonade            1.0             Beverages
1           Neapolitan Rice Balls            3.0            Munchables
2                      Bare Sodas            1.0                Drinks
3         OMG! My Favorite Juice!            1.0   Cold Pressed Juices
4     Spicy Tuna & Tempura Flakes            2.0  Maki (Special Rolls)
...                           ...            ...                   ...
5978                 Cheeseburger            1.0               Burgers
5979                   Vegetarian            1.0             Cous Cous
5980                        Fries            1.0                 Fries
5981                       Ca Tim            1.0            Appetizers
5982      Pan-Fried Pork Buns (4)            1.0               Dim Sum

     how_long_it_took_to_order  ...  Left_Month  Left_Year  Left_Day  \
0              00:19:58.582052  ...         NaN        NaN       NaN
1              00:25:09.107093  ...        10.0     2014.0      16.0
2              00:06:44.541717  ...        10.0     2014.0      28.0
3                          NaT  ...        10.0     2014.0      30.0
4              00:03:45.035418  ...        10.0     2014.0      10.0
...                        ...  ...         ...        ...       ...
5978                       NaT  ...        10.0     2014.0      14.0
5979                       NaT  ...        10.0     2014.0      12.0
5980                       NaT  ...        10.0     2014.0       1.0
5981           00:02:17.264098  ...        10.0     2014.0      27.0
5982           00:09:25.288786  ...        10.0     2014.0      13.0

      Left_Weekday Dropoff_Month Dropoff_Year Dropoff_Day Dropoff_Weekday  \
0              NaN            10         2014          26          Sunday
1         Thursday            10         2014          16        Thursday
2          Tuesday            10         2014          28         Tuesday
3         Thursday            10         2014          30        Thursday
4           Friday            10         2014          10          Friday
...            ...           ...          ...         ...             ...
5978       Tuesday            10         2014          14         Tuesday
5979        Sunday            10         2014          12          Sunday
5980     Wednesday            10         2014           1       Wednesday
5981        Monday            10         2014          27          Monday
5982        Monday            10         2014          13          Monday

      pickup_wait_time  order_wait_time
0                  NaT  01:00:06.414164
1      00:22:20.970322  01:00:24.293963
2      00:21:51.191405  00:24:47.980568
3      00:12:20.136239  00:38:26.558167
4      00:10:36.698071  00:41:08.700090
...                ...              ...
5978   00:12:18.836498  00:39:53.689276
5979   00:09:55.110131  00:23:00.481888
5980   00:22:19.965728  01:03:55.679524
5981   00:16:47.947938  00:25:41.667058
5982   00:25:39.611364  01:01:09.922480

[5967 rows x 36 columns]

# Vehicle Usage Analysis
Pickup locations and deliveries are located primarily in Manhattan, with a smaller number of orders placed in Brooklyn.  Very few occur in Queens, The Bronx and Staten Island.  The main mode of transportation is bicycle.  One opportunity to increase market share may be to focus marketing efforts on the outer boroughs, starting with Queens as that might be a more active market.

In [239]:
# Determine uniquie vehicle types
vehicle_type = delivery_data["vehicle_type"].unique()
print(vehicle_type)

['van' 'bicycle' 'car' 'walker' 'truck' 'scooter' 'motorcycle']

In [240]:
print('Deliveries by day')
delivery_by_vehicle = delivery_data.groupby(delivery_data.vehicle_type).size().sort_values(ascending=False).reset_index(name='count')
delivery_by_vehicle

Deliveries by day

  vehicle_type  count
0      bicycle   4263
1          car   1211
2       walker    273
3          van     76
4      scooter     75
5        truck     48
6   motorcycle     21

In [241]:
# Extract the following columns: "vehicle_type" and "item_quantity"
vehicle_type = delivery_data[["vehicle_type", "item_quantity"]]
vehicle_type.head()

  vehicle_type  item_quantity
0          van            1.0
1      bicycle            3.0
2      bicycle            1.0
3      bicycle            1.0
4      bicycle            2.0

In [242]:
# Create a dataframe of the average quantity of items for each type of vehicle.
vehicle_group = vehicle_type.groupby(["vehicle_type"])

delivery_time_comparison_df = vehicle_group.mean()
delivery_time_comparison_df

              item_quantity
vehicle_type
bicycle            1.253044
car                1.246201
motorcycle         1.176471
scooter            1.116667
truck              1.159091
van                1.339623
walker             1.234450

# Delivery Volume Analysis
Delivery volume appears to remain consistent over a one month period, with Mondays being the slowest day for deliveries and Sunday being the busiest. However, there does not seem to be a significant increase in Jumpmen on Sundays.  An opportunity for growth here may be a Monday Night Footbal promotion in order to entice more customers during that slow time.  Additionally, in order to increase customer frequency, provide them with an opportunity to order three meals per week in advance in order to ensure repeat business.  For instance on Fridays, allow people to order for the upcoming week, Burgers on Monday, Japanese on Wednesday, and Italian on Sunday and receive a small discount.

In [243]:
print('Deliveries by day')
delivery_by_day = delivery_data.groupby(delivery_data.Start_Weekday).size().sort_values(ascending=False).reset_index(name='count')
delivery_by_day

Deliveries by day

  Start_Weekday  count
0        Sunday   1115
1      Thursday    900
2     Wednesday    883
3      Saturday    847
4        Friday    827
5       Tuesday    711
6        Monday    684

In [244]:
# Analyze order volume
for field, desc in {'delivery_id':'orders','pickup_place':'pickup places',
        'customer_id':'customers','jumpman_id':'delivers','item_name':'items','place_category':'place categories'}.items():
    print('Number of %s:'% desc,len(delivery_data[field].unique()))

Number of orders: 5214
Number of pickup places: 898
Number of customers: 3192
Number of delivers: 578
Number of items: 2278
Number of place categories: 58

# Customer Preferences
Customers have a strong preference for Burgers, liking Shake Shack over all others.  Sides and Appetizers come in a close second, though the pickup place for that varies.  Desserts are also popular.  However, the average customer purchase only 1.2 items per order.  One opportunity for growth may be to offer a future bonus, like $5 off the next order for orders over $30, encouraging customers to increase their item purchase.

In [245]:
print('Most popular pickup places')
pickup_places = delivery_data.groupby('pickup_place').size()
pickup_places.sort_values(ascending=False).head(20).reset_index(name='count')

Most popular pickup places

                             pickup_place  count
0                             Shake Shack    310
1                       Momofuku Milk Bar    186
2                       The Meatball Shop    180
3                       Blue Ribbon Sushi    151
4                              sweetgreen    148
5               Blue Ribbon Fried Chicken    132
6                      Whole Foods Market    119
7                                    Parm    102
8                        RedFarm Broadway     93
9                      Mighty Quinn's BBQ     90
10  Chipotle Mexican Grill $1.99 Delivery     79
11                    Momofuku Noodle Bar     74
12                           Trader Joe's     68
13                             Hu Kitchen     68
14                                    TAO     67
15                            Han Dynasty     66
16                            Duane Reade     64
17                       Sushi of Gari 46     64
18                             McDonald's     62
19                         RedFarm Hudson     60

In [246]:
print('Places with %s order: %s'%(1,len(pickup_places[pickup_places == 1])))
for x in [[2,5],[6,20],[20,max(pickup_places)]]:
    print('Places with %s to %s orders: %s'%(x[0],x[1],len(pickup_places[pickup_places.between(x[0],x[1])])) )

Places with 1 order: 457
Places with 2 to 5 orders: 265
Places with 6 to 20 orders: 114
Places with 20 to 310 orders: 64

In [247]:
print('Most active customers')
customers = delivery_data.groupby('customer_id').size()
customers.sort_values(ascending=False).head(20).reset_index(name='count')

Most active customers

    customer_id  count
0        369272     28
1         52832     23
2        275689     17
3        125123     16
4         91817     16
5         58898     16
6        100889     14
7        250494     13
8        115610     13
9        276192     12
10        60052     12
11        47440     12
12       259341     12
13        64153     12
14       301032     12
15        95644     11
16        62730     11
17       208020     11
18       121706     11
19        66373     11

In [248]:
print('Customers with %s order: %s'%(1,len(customers[customers == 1])))
for x in [[2,5],[6,20],[20,max(customers)]]:
    print('Customers with %s to %s orders: %s'%(x[0],x[1],len(customers[customers.between(x[0],x[1])])) )

Customers with 1 order: 1942
Customers with 2 to 5 orders: 1133
Customers with 6 to 20 orders: 115
Customers with 20 to 28 orders: 2

In [249]:
# Determine 10 most popular place categories
popular_places = delivery_data.groupby('place_category').size().sort_values(ascending=False)
popular_places.head(10)

place_category
Italian          500
Burger           450
Japanese         433
American         403
Chinese          332
Dessert          315
Sushi            253
Salad            205
Grocery Store    187
Mexican          177
dtype: int64

# Customer Experience
While bicycles are the most used, the time waiting for an order is also the longest.  Consider using walkers and scooters for deliveries within reasonable distances. Customers experience longer wait times on Sunday, likely due to the high volume of orders and the number of available Jumpmen per the Delivery Volume slide.  It does not seem to be impacted by order wait time or pickup wait time.  Fridays tend to have longer pickup wait times, which increase the overal ordering time, however, the average order wait time is small and balances it out.  Allowing customers to order in advance may provide an opportunity to Pickups Places and Jumpmen to be scheduled more efficiently to provide faster service.

In [250]:
# Determine longest order wait times
print('Longest Order Wait Time')
delivery_data.groupby('pickup_place').how_long_it_took_to_order.describe()['mean'].sort_values(ascending=False).head(20)

Longest Order Wait Time

pickup_place
Joe's Pizza                           00:34:02.009645
16 Handles - UWS Broadway             00:31:06.150557
Lucali                                00:30:14.181875
An Choi                               00:30:01.874689
Blossom Restaurant                    00:27:06.303163
Cariño                                00:26:41.598629
Reserve Cut                           00:25:49.225723
Red Hook Lobster Pound                00:23:48.739210
'wichcraft                            00:23:47.869640
Soba Nippon                           00:22:31.057408
Souvlaki GR                           00:20:01.392662
Le Pain Quotidien                     00:19:53.659442
Socarrat Paella Bar                   00:19:52.538099
The Stanton Social                    00:19:35.853044
Artichoke Basille’s Pizza & Brewery   00:19:27.595301
Candle Cafe                           00:18:51.461877
Sushi Yasuda                          00:18:51.037489
Junoon                                00:18:41.269219
Ramen Setagaya                        00:18:36.277627
Cafe Orlin                            00:18:18.450364
Name: mean, dtype: timedelta64[ns]

In [251]:
# Determine longest pickup wait times
print('Longest Pickup Wait Times')
delivery_data.groupby('pickup_place').pickup_wait_time.describe()['mean'].sort_values(ascending=False).head(20)

Longest Pickup Wait Times

pickup_place
Denny's                         00:51:44.630496
Trader Joe's                    00:51:14.454508
Friend of a Farmer              00:51:00.410526
Jack the Horse Tavern           00:50:45.278773
Lantern Thai Kitchen            00:50:18.834819
Nicola's Restaurant             00:48:40.529988
Gemma at Bowery Hotel           00:46:20.045731
Hester Street Fair              00:45:54.504449
Fette Sau                       00:45:49.941610
Amma                            00:44:57.752520
Socarrat Paella Bar             00:44:40.255904
Souen                           00:44:31.441065
An Choi                         00:44:03.647519
Chelsea Market                  00:43:27.665979
Fairway Market                  00:43:20.536193
Sugar Factory                   00:42:47.855002
Whole Foods Market              00:42:43.648029
Michael's                       00:42:21.601059
Absolute Bagel                  00:39:56.085894
Seasonal Restaurant & Weinbar   00:39:49.771218
Name: mean, dtype: timedelta64[ns]